.page-header
  h1 Jira_account

dl
  dt Username
  dd= @jira_account.username

- if can?(:edit, @jira_account)
  = link_to 'Edit', edit_user_jira_account_path(current_user, @jira_account), class: 'btn'
  '
= link_to 'Back', user_jira_accounts_path, class: 'btn'

- if can?(:destroy, @jira_account)
  '
  = link_to'Destroy', user_jira_accounts_path(current_user, @jira_account), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
